{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/join", "destination": "/", "permanent": false },

    { "source": "/bin",  "destination": "/?utm_source=bintag&utm_medium=print&utm_campaign=launch_2026", "permanent": false },
    { "source": "/drop", "destination": "/?utm_source=letterbox&utm_medium=print&utm_campaign=launch_2026", "permanent": false }
  ],
  "headers": [
    { "source": "/(.*)\\.(svg|png|jpg|webp|woff2)", "headers": [
      { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" } ] },

    { "source": "/(bin|drop|join)", "headers": [
      { "key": "Cache-Control", "value": "no-store, max-age=0" } ] }
  ]
}
